# PlatformDetection

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
PlatformDetection-common/: build.gradle  build.gradle.kts  pom.xml
PlatformDetection-common/src/main/java/uk/co/notnull/platformdetection/: FloodgateHandler.java  Platform.java  PlatformDetectionPlugin.java  VivecraftHandler.java
PlatformDetection-paper/: build.gradle  build.gradle.kts  pom.xml
PlatformDetection-paper/src/main/java/uk/co/notnull/platformdetection/: FloodgateHandlerPaper.java  PlatformDetectionPaper.java  PlatformPlaceholders.java  VivecraftHandlerPaper.java
PlatformDetection-paper/src/main/resources/: paper-plugin.yml  plugin.yml
PlatformDetection-velocity/: build.gradle  build.gradle.kts  pom.xml  settings.gradle
PlatformDetection-velocity/src/main/java/uk/co/notnull/platformdetection/: FloodgateHandlerVelocity.java  MessageListener.java  PlatformDetectionVelocity.java  VivecraftHandlerVelocity.java
PlatformDetection-velocity/src/main/resources/: velocity-plugin.json
buildSrc/src/main/groovy/: uk.co.notnull.java-conventions.gradle
buildSrc/src/main/kotlin/: platform-detection.java-conventions.gradle.kts
gradle/: libs.versions.toml
